set search_path "/synopsys/GPDK/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models"
set link_library "saed90nm_max.db"
set target_library "saed90nm_max.db"
set symbol_library "saed90nm_max.db"
analyze -library WORK -format verilog {/home/grad/siu856512759/Desktop/ECE520/Lab4/Synopsys/c17.v}
elaborate c17 -architecture verilog -library WORK
write -hierarchy -format verilog -output /home/grad/siu856512759/Desktop/ECE520/Lab4/Synopsys/c17Gen.v
link
compile -exact_map
write -hierarchy -format verilog -output /home/grad/siu856512759/Desktop/ECE520/Lab4/Synopsys/c17Map.v
create_clock -period 11 -waveform {0 5.5} {clk}
set_input_delay 0.2 -min -clock clk [remove_from_collection [all_inputs] [get_port clk]]
set_input_delay 6 -max -clock clk [remove_from_collection [all_inputs] [get_port clk]]
set_output_delay 0.1 -min -clock clk [all_outputs]
set_output_delay 5 -max -clock clk [all_outputs]
set_wire_load_model -name 8000 -library saed90nm_max
set_max_area 0
check_timing
report_area > areaFilename2.rep
report_power > powerFilename2.rep
report_timing > timingFilename2.rep


